DATABASE_URL="mysql://root:root_password@localhost:3306/library_db"
AUTH_SECRET="IpBs4CmNy1AKAAstpylHiQwhTmVm3NIWW+XXq9BFw/0="
AUTH_GOOGLE_ID="245947642603-tfk9g6d7caqs16gmraqo763tbug8pepu.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
NEXTAUTH_SECRET="uXROtADjI7RmbqIBo+57b3TWcYlrKULweLNamVRxkig="